# namana

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kevin/namana/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mg/startapps/namana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kevin/namana/utils/: ActivityHelper.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/kevin/namana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
namana/: build.gradle
namana/src/androidTest/java/mg/startapps/namana/: ExampleInstrumentedTest.java
namana/src/main/: AndroidManifest.xml
namana/src/main/java/mg/startapps/namana/: Main.java
namana/src/main/java/mg/startapps/namana/helpers/: ActivityHelper.java  ArrayHelper.java  DateHelper.java  DialogHelper.java  DownloadHelper.java  DrawableHelper.java  GradientHelper.java  ImageViewHelper.java  MenuHelper.java  NetworkHelper.java  NotificationHelper.java  NumberHelper.java  PermissionsHelper.java  PhoneHelper.java  StringHelper.java  TextViewHelper.java  ViewHelper.java
namana/src/main/java/mg/startapps/namana/http/: Base64CODEC.java  HttpRequest.java
namana/src/main/java/mg/startapps/namana/listeners/activities/: CloseActivityOnClickListener.java  OpenActivityOnClickListener.java  OpenUrlOnClickListener.java
namana/src/main/java/mg/startapps/namana/listeners/activities/sharing/: ShareTextOnClickListener.java
namana/src/main/java/mg/startapps/namana/listeners/dialogs/: CloseDialogOnClickListener.java  OpenDialogOnClickListener.java  PopupMessageOnClickListener.java
namana/src/main/java/mg/startapps/namana/listeners/permissions/: RequestPermissionsOnClickListener.java
namana/src/main/java/mg/startapps/namana/models/time/: Kalendar.java  KalendarTime.java  Time.java
namana/src/main/java/mg/startapps/namana/tasks/: DownloadFileAsyncTask.java
namana/src/test/java/mg/startapps/namana/: ExampleUnitTest.java
